# Smart-City

./: .gitignore  README.md
ParkingSystem/frontend/: admin.html  test.html
ParkingSystem/plate_recognition/: auto_plate_recognition.py
SmartCityApp/: build.gradle  gradle.properties  settings.gradle
SmartCityApp/app/: build.gradle
SmartCityApp/app/src/main/: AndroidManifest.xml
SmartCityApp/app/src/main/java/com/smartcity/parkingapp/: SmartCityApplication.kt
SmartCityApp/app/src/main/java/com/smartcity/parkingapp/adapter/: NotificationAdapter.kt  TutorialPagerAdapter.kt
SmartCityApp/app/src/main/java/com/smartcity/parkingapp/model/: Notification.kt  ParkingSpot.kt  PaymentRecord.kt  Review.kt  User.kt
SmartCityApp/app/src/main/java/com/smartcity/parkingapp/ui/: AccessibilityUtility.kt  BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  NotificationsActivity.kt  ParkingDetailsDialog.kt  PaymentActivity.kt  PaymentFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RegistrationActivity.kt  TutorialActivity.kt
SmartCityApp/app/src/main/java/com/smartcity/parkingapp/ui/accessibility/: AccessibilitySettingsReceiver.kt
SmartCityApp/app/src/main/java/com/smartcity/parkingapp/utils/: LogCollector.kt
SmartCityApp/app/src/main/res/drawable/: accessibility_button_background.xml  bg_floating_circle.xml  circular_background.xml  drawable_accessibility_icon.xml  edit_text_background.xml  ic_accessibility_contrast.xml  ic_accessibility_text_size.xml  ic_add.xml  ic_btn_next.xml  ic_btn_previous.xml  ic_btn_skip.xml  ic_dialer.xml  ic_directions.xml  ic_directions_car.xml  ic_edit.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_paid.xml  ic_parking.xml  ic_pay_now.xml  logout_button_background.xml  notification_badge_bg.xml  paid_button_background.xml  parking_marker.xml  parking_marker_bg.xml  pay_button_background.xml  tab_indicator_active.xml  tab_indicator_inactive.xml  tab_selector.xml  tutorial_complete_icon.xml  tutorial_image_background.xml  tutorial_map_icon.xml  tutorial_notification_icon.xml  tutorial_payment_icon.xml  tutorial_welcome_icon.xml
SmartCityApp/app/src/main/res/drawable-v24/: logout_button_background.xml
SmartCityApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_registration.xml  activity_tutorial.xml  dialog_accessibility.xml  dialog_add_plate.xml  dialog_edit_profile.xml  dialog_notification_detail.xml  dialog_parking_details.xml  dialog_terms_conditions.xml  dialog_update_email.xml  fragment_home.xml  fragment_map.xml  fragment_payment.xml  fragment_profile.xml  fragment_user_center.xml  item_notification.xml  item_payment_history.xml  item_review.xml  item_tutorial_page.xml  layout_floating_accessibility.xml
SmartCityApp/app/src/main/res/menu/: bottom_navigation_menu.xml
SmartCityApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
smartcity/web_interface/: start_api.py
smartcity/web_interface/public/: index.html
smartcity/web_interface/src/: dashboard.js  database-viewer.js  (+1 more)
(+1 files in other folders)
