<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/floating_container"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_floating_circle"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/floating_accessibility_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="@string/accessibility_options"
            android:src="@drawable/drawable_accessibility_icon" />

    </FrameLayout>

</RelativeLayout> 